<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Tp-0x-XEs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="gcR-qS-rKk">
            <objects>
                <tableViewController id="MXm-Rc-bS0" customClass="PokedexTableViewController" customModule="pokedex_apollo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nw2-7K-TfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GreetingCell" rowHeight="69" id="8Mc-9a-BVH" customClass="GreetingCell" customModule="pokedex_apollo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Mc-9a-BVH" id="emv-rR-wov">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, you have 0 Pokemon in your Pokedex!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5D9-9C-0yl">
                                            <rect key="frame" x="8" y="24.5" width="359" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="5D9-9C-0yl" secondAttribute="trailing" id="KNn-qC-TZr"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="5D9-9C-0yl" secondAttribute="leading" id="RDI-yP-ObG"/>
                                        <constraint firstItem="5D9-9C-0yl" firstAttribute="centerY" secondItem="emv-rR-wov" secondAttribute="centerY" id="qxI-GB-dT8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="greetingLabel" destination="5D9-9C-0yl" id="oxF-w1-CeY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" rowHeight="80" id="9v1-vs-J3x" customClass="PokemonCell" customModule="pokedex_apollo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="97" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9v1-vs-J3x" id="CPl-31-b18">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eAB-iT-w5b">
                                            <rect key="frame" x="8" y="13" width="53" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="53" id="RHT-JL-oUL"/>
                                                <constraint firstAttribute="width" secondItem="eAB-iT-w5b" secondAttribute="height" multiplier="1:1" id="Tx0-2a-fJ5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycl-Ea-aMQ">
                                            <rect key="frame" x="69" y="26.5" width="298" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="eAB-iT-w5b" secondAttribute="leading" id="HTl-5s-2Pq"/>
                                        <constraint firstItem="eAB-iT-w5b" firstAttribute="centerY" secondItem="CPl-31-b18" secondAttribute="centerY" id="QeZ-lR-gEp"/>
                                        <constraint firstItem="Ycl-Ea-aMQ" firstAttribute="leading" secondItem="eAB-iT-w5b" secondAttribute="trailing" constant="8" id="Sl5-Ru-QTt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ycl-Ea-aMQ" secondAttribute="trailing" id="ZTW-Qk-ZwI"/>
                                        <constraint firstItem="Ycl-Ea-aMQ" firstAttribute="centerY" secondItem="CPl-31-b18" secondAttribute="centerY" id="qjH-R1-HL9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Ycl-Ea-aMQ" id="S4L-b0-6Lf"/>
                                    <outlet property="pokemonImageView" destination="eAB-iT-w5b" id="FIk-b6-hGk"/>
                                    <segue destination="vsp-71-D6b" kind="show" identifier="ShowPokemonDetailsSegue" id="Qv9-Sc-n7L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MXm-Rc-bS0" id="BUp-0g-qyU"/>
                            <outlet property="delegate" destination="MXm-Rc-bS0" id="rZ8-bq-Wwx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pokedex" id="v3B-5k-6ks">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GIz-Bk-rmR"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuR-5f-XN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="236.13193403298354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8eP-tM-6Rx">
            <objects>
                <navigationController id="7Tp-0x-XEs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fmL-31-LVn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MXm-Rc-bS0" kind="relationship" relationship="rootViewController" id="07U-2O-iUb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5K4-76-fsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="237"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="xQQ-89-PQo">
            <objects>
                <viewController id="vsp-71-D6b" customClass="PokemonDetailViewController" customModule="pokedex_apollo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wud-Dm-cRG"/>
                        <viewControllerLayoutGuide type="bottom" id="eGC-fu-wb9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B0Z-cH-A5C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tRt-nf-cbD">
                                <rect key="frame" x="68" y="32" width="240" height="240"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tRt-nf-cbD" secondAttribute="height" multiplier="1:1" id="9iy-ZV-Thl"/>
                                    <constraint firstAttribute="width" constant="240" id="qNL-im-NBD"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWq-hc-LEx">
                                <rect key="frame" x="68" y="312" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsE-ic-JNI">
                                <rect key="frame" x="68" y="283" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9R-Nm-2Gd">
                                <rect key="frame" x="68" y="379" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9Y-g9-w1N">
                                <rect key="frame" x="68" y="350" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0he-1P-hQj">
                                <rect key="frame" x="173" y="417" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editAndSaveButtonPressed" destination="vsp-71-D6b" eventType="touchUpInside" id="ux5-C9-VCF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrd-0N-Qj8">
                                <rect key="frame" x="166" y="449" width="45" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.87058824300000004" green="0.062745101750000004" blue="0.12549020350000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonPressed" destination="vsp-71-D6b" eventType="touchUpInside" id="6uJ-RG-7l4"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Pfv-dv-HJD">
                                <rect key="frame" x="211" y="422" width="20" height="20"/>
                            </activityIndicatorView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DIb-rn-qwG">
                                <rect key="frame" x="219" y="454" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EsE-ic-JNI" firstAttribute="top" secondItem="tRt-nf-cbD" secondAttribute="bottom" constant="11" id="2tq-bX-j1y"/>
                            <constraint firstItem="tRt-nf-cbD" firstAttribute="top" secondItem="wud-Dm-cRG" secondAttribute="bottom" constant="12" id="6xd-hp-vLU"/>
                            <constraint firstItem="DIb-rn-qwG" firstAttribute="centerY" secondItem="vrd-0N-Qj8" secondAttribute="centerY" id="87V-dp-qde"/>
                            <constraint firstItem="vrd-0N-Qj8" firstAttribute="centerX" secondItem="0he-1P-hQj" secondAttribute="centerX" id="MjV-G4-LvR"/>
                            <constraint firstItem="aWq-hc-LEx" firstAttribute="leading" secondItem="EsE-ic-JNI" secondAttribute="leading" id="Ng4-KE-4Uz"/>
                            <constraint firstItem="Pfv-dv-HJD" firstAttribute="centerY" secondItem="0he-1P-hQj" secondAttribute="centerY" id="OeU-NR-5nJ"/>
                            <constraint firstItem="Pfv-dv-HJD" firstAttribute="leading" secondItem="0he-1P-hQj" secondAttribute="trailing" constant="8" id="PBN-Da-Vvw"/>
                            <constraint firstItem="aWq-hc-LEx" firstAttribute="trailing" secondItem="tRt-nf-cbD" secondAttribute="trailing" id="QG1-dd-VJN"/>
                            <constraint firstItem="EsE-ic-JNI" firstAttribute="leading" secondItem="tRt-nf-cbD" secondAttribute="leading" id="Rhc-jF-FmJ"/>
                            <constraint firstItem="vrd-0N-Qj8" firstAttribute="top" secondItem="0he-1P-hQj" secondAttribute="bottom" constant="2" id="SCe-dA-E8Y"/>
                            <constraint firstItem="l9R-Nm-2Gd" firstAttribute="leading" secondItem="k9Y-g9-w1N" secondAttribute="leading" id="YNj-7Y-fKx"/>
                            <constraint firstItem="0he-1P-hQj" firstAttribute="centerX" secondItem="l9R-Nm-2Gd" secondAttribute="centerX" id="a1C-Vy-Tlb"/>
                            <constraint firstItem="k9Y-g9-w1N" firstAttribute="top" secondItem="aWq-hc-LEx" secondAttribute="bottom" constant="8" id="bC9-sp-XeU"/>
                            <constraint firstItem="l9R-Nm-2Gd" firstAttribute="top" secondItem="k9Y-g9-w1N" secondAttribute="bottom" constant="8" id="cBE-L1-mt0"/>
                            <constraint firstItem="l9R-Nm-2Gd" firstAttribute="trailing" secondItem="aWq-hc-LEx" secondAttribute="trailing" id="chx-nw-DJh"/>
                            <constraint firstItem="DIb-rn-qwG" firstAttribute="leading" secondItem="vrd-0N-Qj8" secondAttribute="trailing" constant="8" id="hA2-T0-Y3F"/>
                            <constraint firstItem="k9Y-g9-w1N" firstAttribute="leading" secondItem="aWq-hc-LEx" secondAttribute="leading" id="m3N-3G-6UA"/>
                            <constraint firstItem="tRt-nf-cbD" firstAttribute="centerX" secondItem="B0Z-cH-A5C" secondAttribute="centerX" id="tQi-L1-hu0"/>
                            <constraint firstItem="aWq-hc-LEx" firstAttribute="top" secondItem="EsE-ic-JNI" secondAttribute="bottom" constant="8" id="vUW-95-yYH"/>
                            <constraint firstItem="0he-1P-hQj" firstAttribute="top" secondItem="l9R-Nm-2Gd" secondAttribute="bottom" constant="8" id="yeB-iW-jNx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteActivityIndicator" destination="DIb-rn-qwG" id="JNg-kB-x1a"/>
                        <outlet property="editAndSaveButton" destination="0he-1P-hQj" id="TET-dk-4ga"/>
                        <outlet property="imageURLTextField" destination="l9R-Nm-2Gd" id="DBq-Jp-Mi5"/>
                        <outlet property="nameTextField" destination="aWq-hc-LEx" id="cHj-yX-MSH"/>
                        <outlet property="pokemonImageView" destination="tRt-nf-cbD" id="NKK-eL-Iqf"/>
                        <outlet property="saveActivityIndicator" destination="Pfv-dv-HJD" id="xxR-Og-twd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4d0-rx-hKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="229"/>
        </scene>
    </scenes>
</document>
